# Authentication-Sample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technical/authentication/: App.kt  MainActivity.kt
app/src/main/java/com/technical/authentication/data/: ApiService.kt  Repository.kt
app/src/main/java/com/technical/authentication/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/technical/authentication/di/component/: AppComponent.kt
app/src/main/java/com/technical/authentication/di/module/: ActivityBuildersModule.kt  AppModule.kt
app/src/main/java/com/technical/authentication/model/: user.kt
app/src/main/java/com/technical/authentication/ui/: Login.kt  MainActivity.kt
app/src/main/java/com/technical/authentication/ui/viewmodels/: LoginViewModel.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/technical/authentication/util/: Utils.kt
app/src/main/res/drawable/: login_button_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
