def versions = [:]
// Sdk and tools
versions.compile_sdk = 30
versions.min_sdk = 21
versions.target_sdk = 30

// App dependencies
versions.app_compat = '1.1.0'
versions.ktx = '1.3.0'
versions.constraint_layout = "1.1.3"
versions.dagger = '2.23.2'
versions.material = "1.0.0"
versions.okhttp = '4.2.2'
versions.anko = '0.10.8'
versions.retrofit = '2.6.2'
versions.archRoomVersion = "2.2.4"
versions.archLifecycleVersion = "1.1.0"
versions.lifecycle = '2.2.0-alpha05'
versions.rxAndroidVersion = "2.0.2"
versions.rxJava2Version = "2.1.0"
versions.rxJavaAdapterVersion = "2.3.0"

ext.versions = versions
